ADMINSIGNUP="http://localhost:8080/e-commerce/v1/admin/signup"
ADMINLOGIN="http://localhost:8080/e-commerce/v1/admin/login" 
MEMBERSIGNUP="http://localhost:8080/e-commerce/v1/member/signup"
MEMBERLOGIN="http://localhost:8080/e-commerce/v1/member/login"
GETALLMEMBERS="http://localhost:8080/e-commerce/v1/admin/getmembers"
GETMEMBERBYMAILID="http://localhost:8080/e-commerce/v1/admin/getmember/?email=%s"
ADDPRODUCT="http://localhost:8081/e-commerce/v1/admin/addbrand"
GETALLPRODUCTS="http://localhost:8081/e-commerce/v1/viewallbrand"
GETPRODUCTBYNAME="http://localhost:8081/e-commerce/v1/viewbrandbyname/?brand_name=%s"
UPDATEPRODUCTBYNAME="http://localhost:8081/e-commerce/v1/updatebrandbyname/?brand_name=%s"
DELETEPRODUCTBYID="http://localhost:8081/e-commerce/v1/deletebrandbyid/?id=%s"
ADDORDER="http://localhost:8082/e-commerce/v1/admin/add-order"
GETORDERDETAILSBYID="http://localhost:8082/e-commerce/v1/member/get-order-details-by-id/?order_id=%s"
GETALLORDERDETAILS="http://localhost:8082/e-commerce/v1/admin/get-all-order-details"
DELETEORDER="http://localhost:8082/e-commerce/v1/member/delete-order/"
UPDATESTATUS="http://localhost:8082/e-commerce/v1/admin/update-status/?order_id=%s"
SECRET="abcdefghijklmnop"


